{
  "name": "mabhas19-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "packages/*",
    "web",
    "mobile",
    "report-web"
  ]
}
