{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://mabhas19.dev.localhost:17190;http://mabhas19.dev.localhost:15282",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21169",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22289"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://mabhas19.dev.localhost:15282",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19181",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20068"
      }
    },
    "manifest": {
      "commandName": "Project",
      "commandLineArgs": "--publisher manifest --output-path aspire-manifest.json",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
