{
  "ConnectionStrings": {
    "Mabhas19Db": "Server=127.0.0.1,1433;Database=Mabhas19Db;User Id=sa;Password=Mabhas19_Sql#2026;TrustServerCertificate=True;"
  },
  "Auth": {
    "Authority": "http://localhost:5100"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "mabhas19",
    "UseSSL": false,
    "PublicEndpoint": ""
  },
  "AdminUser": {
    "Email": "admin@mabhas19.local",
    "Password": "Mabhas19@Admin#2026"
  },
  "Otp": {
    "LogCode": true
  },
  "AnalyticsAi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "DeepSeek-R1-qwen-7b-awq"
  }
}
