{
  "ConnectionStrings": {
    "Mabhas19Db": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://mabhas19.myceo.ir" ]
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "mabhas19",
    "UseSSL": true,
    "PublicEndpoint": ""
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  },
  "Otp": {
    "CodeLength": 5,
    "TtlSeconds": 120
  },
  "Sms": {
    "Provider": "relay",
    "ApiKey": "",
    "Sender": "",
    "RelayBaseUrl": "https://sms.kurdnezambargh.ir",
    "RelayToken": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "ExternalImport": {
    "NezamMohandesi": {
      "BaseUrl": "",
      "ApiKey": "",
      "AllowMock": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "LuckyPennySoftware.MediatR.License": "None"
    }
  }
}
