{
  "ConnectionStrings": {
    "Mabhas19Db": "Server=127.0.0.1,1433;Database=Mabhas19Db;User Id=sa;Password=Mabhas19_Sql#2026;TrustServerCertificate=True;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "mabhas19",
    "UseSSL": false,
    "PublicEndpoint": ""
  },
  "AdminUser": {
    "Email": "admin@mabhas19.myceo.ir",
    "Password": "Mabhas19@Admin#2026"
  },
  "Otp": {
    "CodeLength": 5,
    "TtlSeconds": 120,
    "LogCode": true
  },
  "Sms": {
    "Provider": "relay",
    "ApiKey": "",
    "Sender": "",
    "RelayBaseUrl": "https://sms.kurdnezambargh.ir",
    "RelayToken": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "ExternalImport": {
    "NezamMohandesi": {
      "BaseUrl": "",
      "ApiKey": "",
      "AllowMock": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
