{
  "ConnectionStrings": {
    "Mabhas19AuthDb": "Server=127.0.0.1,1433;Database=Mabhas19AuthDb;User Id=sa;Password=Mabhas19_Sql#2026;TrustServerCertificate=True;"
  },
  "Otp": {
    "CodeLength": 5,
    "TtlSeconds": 120,
    "ResendCooldownSeconds": 60,
    "MaxSendsPerHour": 5,
    "MaxVerifyAttempts": 5,
    "LogCode": true
  },
  "Sms": {
    "Provider": "log",
    "ApiKey": "",
    "Sender": "",
    "RelayBaseUrl": "",
    "RelayToken": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  }
}
