{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "",
    "Password": ""
  },
  "Clients": {
    "Mabhas19Web": {
      "Secret": "",
      "Redirect": "https://mabhas19.myceo.ir/api/auth/callback/mabhas19",
      "PostLogout": "https://mabhas19.myceo.ir"
    },
    "Mabhas19Mobile": {
      "Redirect": "mabhas19://auth"
    },
    "PlanWeb": {
      "Secret": "",
      "Redirect": "https://plan.myceo.ir/api/auth/callback/plan"
    }
  }
}
